ST10403075_PROG6212_POE_PART2/MainWindow.xaml

<Window x:Class="ST10403075_PROG6212_POE_PART2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="600">
    <Grid>
        <!-- Lecturer ID Field -->
        <Label Content="Lecturer ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0"/>
        <TextBox x:Name="IDTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,20,0,0" Width="200"/>

        <!-- Date of Claim Field -->
        <Label Content="Date of Claim:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,60,0,0"/>
        <DatePicker x:Name="SubmittedDatePicker" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,60,0,0" Width="200"/>

        <Label Content="Hours Worked:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,100,0,0"/>
        <TextBox x:Name="HoursWorkedTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,100,0,0" Width="200" TextChanged="HoursWorkedTextBox_TextChanged"/>

        <!-- Hourly Rate Field -->
        <Label Content="Hourly Rate:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,140,0,0"/>
        <TextBox x:Name="HourlyRateTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,140,0,0" Width="200" TextChanged="HourlyRateTextBox_TextChanged"/>

        <!-- Claim Amount Field (Read-only) -->
        <Label Content="Claim Amount:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,180,0,0"/>
        <TextBox x:Name="ClaimAmountTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,180,0,0" Width="200" IsReadOnly="True"/>


        <!-- Upload Supporting Document Button -->
        <Button Content="Upload Supporting Document" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,260,0,0" Width="150" Click="UploadPDF_Click"/>

        <!-- Submit Claim Button -->
        <Button Content="Submit Claim" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,300,0,0" Width="150" Click="SubmitClaim_Click"/>
    </Grid>
</Window>