ST10403075_PROG6212_POE_PART2/ManagerCoordinatorView.xaml

<Window x:Class="ST10403075_PROG6212_POE_PART2.ManagerCoordinatorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Manager/Coordinator View" Height="500" Width="600"
        WindowStartupLocation="CenterScreen" Background="#F7F7F7">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Manager/Coordinator View - Claim List" FontWeight="Bold" FontSize="16" Margin="5"/>

        <!-- Claims List -->
        <ListView Name="ClaimsListView" Grid.Row="1" Margin="5" SelectionChanged="ClaimsListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Claim ID" DisplayMemberBinding="{Binding ClaimID}" Width="120"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Detailed Claim View -->
        <StackPanel Name="ClaimDetailsPanel" Grid.Row="2" Visibility="Collapsed" Margin="5">
            <TextBlock Text="Claim Details" FontWeight="Bold" Margin="0,10,0,5"/>
            <TextBlock Name="ClaimIDText" Text="Claim ID: " Margin="5"/>
            <TextBlock Name="ClaimAmountText" Text="Claim Amount: " Margin="5"/>
            <TextBlock Name="SupportingDocText" Text="Supporting Document: " Margin="5"/>
            <Button Name="DownloadDocButton" Content="Download Document" Width="150" Margin="5" Click="DownloadDocButton_Click"/>
            <TextBlock Name="StatusText" Text="Status: " Margin="5"/>
            <TextBlock Name="SubmittedDateText" Text="Submitted Date: " Margin="5"/>
            <TextBlock Name="LecturerIDText" Text="Lecturer ID: " Margin="5"/>

            <!-- Approve/Reject Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Name="ApproveButton" Content="Approve" Width="120" Margin="10" Click="ApproveButton_Click"/>
                <Button Name="RejectButton" Content="Reject" Width="120" Margin="10" Click="RejectButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>