ST10403075_PROG6212_POE_PART2/SignInMenu.xaml

<Window x:Class="ST10403075_PROG6212_POE_PART2.SignInMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sign In Menu" Height="350" Width="400" WindowStartupLocation="CenterScreen" Background="#F7F7F7">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Text="Sign In" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"/>

        <!-- Label and TextBox for ID -->
        <TextBlock Text="ID:" Grid.Row="1" Margin="0,5,0,0" HorizontalAlignment="Center"/>
        <TextBox x:Name="IDTextBox" Width="200" Height="25" Grid.Row="1" VerticalAlignment="Center" Margin="0,25,0,0" HorizontalAlignment="Center"/>

        <!-- Label and PasswordBox for Password -->
        <TextBlock Text="Password:" Grid.Row="2" Margin="0,5,0,0" HorizontalAlignment="Center"/>
        <PasswordBox x:Name="PasswordBox" Width="200" Height="25" Grid.Row="2" VerticalAlignment="Center" Margin="0,25,0,0" HorizontalAlignment="Center"/>

        <!-- Sign In Button -->
        <Button Content="Sign In" Width="100" Height="30" Grid.Row="3" HorizontalAlignment="Center" Margin="0,25,0,0" Click="SignIn_Click"/>

        <!-- "Need an Account?" Hyperlink -->
        <TextBlock Grid.Row="4" HorizontalAlignment="Center" Margin="0,15,0,0">
            <Hyperlink Click="NeedAccount_Click">Need an account?</Hyperlink>
        </TextBlock>
    </Grid>
</Window>